worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
    server {
        root "/var/www/html/xaccel";
        charset utf-8;

        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /privatefiles {
            internal;
            alias /var/www/html/xaccel/restrictedfiles;
        }

        sendfile off;
        client_max_body_size 100m;
        listen 3000;
    }
}